<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kazyle</groupId>
    <artifactId>pomelo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pomelo-parent</module>
        <module>pomelo-api</module>
        <module>pomelo-api-impl</module>
        <module>pomelo-repository</module>
        <module>pomelo-mapper</module>
        <module>pomelo-webapp</module>
        <module>pomelo-support</module>
    </modules>


</project>