# LOGGING
logging.file=E:/apache/www/logs/xklite/xklite-provider.log

# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.initialSize=3
spring.datasource.minIdle=1
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000;config.decrypt=true;config.decrypt.key=${datasource.password.publickey}

# Mybatis
mybatis.mapperLocations=classpath:com/icanong/xklite/provider/**/mapper/xml/*.xml

# REDIS (RedisProperties)
#spring.redis.database=${redis.database}
#spring.redis.host=${redis.host}
#spring.redis.password=${redis.password}
#spring.redis.port=${redis.port}
#spring.redis.timeout=${redis.timeout}
spring.redis.database=5
spring.redis.host=192.168.199.144
spring.redis.password=root
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.expires=3600
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=15
spring.redis.pool.max-wait=-1

#Spring AOP
spring.aop.auto=true

#Spring I18N
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.mvc.locale=zh_CN

#ActiveMQ
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.pooled=true