<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pomelo-parent</artifactId>
        <groupId>me.kazyle</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pomelo-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pomelo-api-impl</artifactId>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <datasource.url>jdbc:mysql://localhost/kjgy_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull</datasource.url>
                <datasource.username>root</datasource.username>
                <datasource.password>UPKHjoLOVqVSwjk2nbGJB289xi5mg4kHS5Sjd1zQONv2cG6FkJwkNUsi3b43C2sV0o1MGEcxTGvR8AKQ0GFg0A==</datasource.password>
                <datasource.publicKey>MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKpsrx8oxpcBWYqDk4SXZfIz733mHJoYnVbgjXenpKFWYgsv4el3hAP2KojtAqLfSBjNDEgJfHdruxtWLI08jDcCAwEAAQ==</datasource.publicKey>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>me.kazyle</groupId>
            <artifactId>pomelo-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kazyle</groupId>
            <artifactId>pomelo-repository</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kazyle</groupId>
            <artifactId>pomelo-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>