<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pomelo-parent</artifactId>
        <groupId>me.kazyle</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pomelo-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pomelo-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.kazyle</groupId>
            <artifactId>pomelo-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>